uwsgi:
    socket: {{ app_tmp_dir_path }}/uwsgi.sock
    chdir: {{ app_entry_path }}
    module: mblog.wsgi
    chmod-socket: 664
    master: true
    listen: {{ uwsgi_listen_num }}
    single-interpreter: true
    processes: {{ uwsgi_process_num }}
    threads: 2
    buffer-size: 65535
    pidfile: {{ app_tmp_dir_path }}/uwsgi.pid