[program:{{ app_name }}_uwsgi]
command={{ exefile_uwsgi }} -y {{ uwsgi_cfg_file }}
autostart=true
autorestart=unexpected
stopsignal=INT
stderr_logfile={{ app_log_dir_path }}/uwsgi.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10